<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GoNs/TeF7hg9.kmFdzlx">Player</variable><variable type="KIND_SpriteKind" id="(hEk5[St]uXTx+mt_e~~">Projectile</variable><variable type="KIND_SpriteKind" id="dM)b~98s{KZ79RL4ysKy">Food</variable><variable type="KIND_SpriteKind" id="xr@U4#n]dL#|NJg++WV;">Enemy</variable><variable id="i(4MXW0]7KRd~h?3iKS;">set asterois to</variable><variable id="=3gzuZpu{.T.Z2q?(GZ[">list</variable><variable id="5.ITl1I:d|LCw:kJjDK|">ship</variable><variable id="w(4i8F4jmFoX-02rW8[^">other sprite</variable><variable id="{!#IP4p`Zua(.:qHJ{;^">projectile</variable><variable id="%VOgQ}y^4f2x]!_byyMD">projectile2</variable><variable id="h`UGyKuUX|[HMD/.C9|[">mySprite</variable><variable id="^uzNMTW,`^jZe%0V$h;9">asterois</variable></variables><block type="pxt-on-start" id="G,1xEqq[$}5hkrW%irJv" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QGJ^IP.()J!eDGy?B_/*"><field name="VAR" id="^uzNMTW,`^jZe%0V$h;9">asterois</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="nFc9$Yq=8g5wJ54ieJA-" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="u:o`+TE0d.i+?Tw9RLTH"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u:o`+TE0d.i+?Tw9RLTH"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="+p!6~+6A[zmCtX4Gu`}E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+p!6~+6A[zmCtX4Gu`}E"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="tsPFg0)R-Jvlr@*aBdMj"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tsPFg0)R-Jvlr@*aBdMj"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4fq44H1$3)LAg|(D@qd="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4fq44H1$3)LAg|(D@qd="}}</data></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6K8vMb(F76Y7{dlvtL@{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6K8vMb(F76Y7{dlvtL@{"}}</data></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="CsC:k#Cj.w?!SC`5eOR3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CsC:k#Cj.w?!SC`5eOR3"}}</data></block></value><value name="ADD6"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="QpH#R[W1+_|0#oz##^]F"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QpH#R[W1+_|0#oz##^]F"}}</data></block></value></block></value><next><block type="variables_set" id=".82aqo.j]]JNXarbfnYi"><field name="VAR" id="5.ITl1I:d|LCw:kJjDK|">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".T[D[O[MYHJ;e4NADV4t"><value name="img"><shadow type="screen_image_picker" id="yaSwD[oNiPQ#$MAzAJp]"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yaSwD[oNiPQ#$MAzAJp]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!!Iv?_QUd[ePMm9NsHIE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="UEj6J!+$[7?7S`s+uePT"><value name="sprite"><block type="variables_get" id="Bk[9_@}:%SbrRL^B:bs*"><field name="VAR" id="5.ITl1I:d|LCw:kJjDK|">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="B-oC*,p+27E3U08[T)_7"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@JjvO+KUp^S}]{^mAdG9"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="pZI~xkX{hx#f}#9O+yg."><field name="VAR" id="5.ITl1I:d|LCw:kJjDK|">ship</field></block></value><value name="value"><shadow type="math_number" id="Y;AQ*gH7Njgt0?NZX|Q,"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="F~.Z6#kTz#*u;HrI!eP4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wys^V`}9+B`+!=/v3*ns"><field name="VAR" id="5.ITl1I:d|LCw:kJjDK|">ship</field></block></value><value name="vx"><shadow type="math_number" id="g_7(cx:(.Mmfb?7VgWso"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="kLLkEGlYy,,30Y0wj0v;"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="Kn~JIuN9}!AAQgn)i[eM"><value name="value"><shadow type="math_number" id="4vhaAM5V,lHBLwkLL:cU"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="/uJ:/q=:?eK4SdnT=5KG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="[}R^i2gi!|e%.Pta^dby" x="379" y="299"><value name="period"><shadow type="timePicker" id="SAWTcyEuU|d}iblM{vgo"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(4l[e|A.L[U^RZZp=G6}"><field name="VAR" id="{!#IP4p`Zua(.:qHJ{;^">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="#B;9`FH/tFdc-W75y9jS"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[$ucL:ySX%+^OF_l-oj3"}}</data></shadow><block type="lists_index_get" id="bF;C~,=$R*-`~z?$zdt]"><value name="LIST"><block type="variables_get" id="8A|4=FJU|d0dt1cnpWuK"><field name="VAR" id="^uzNMTW,`^jZe%0V$h;9">asterois</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j]AV@v?UpOGA??AxGOy2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="eBdWrN5Gk4Bw?i}IV9*4"><value name="VALUE"><block type="variables_get" id="V@k{l+^@uNvGRZAF$27P"><field name="VAR" id="^uzNMTW,`^jZe%0V$h;9">asterois</field></block></value></block></value><value name="B"><shadow type="math_number" id="80gQU3$%Q$]jy`6|#sX9"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XbnT%q9lL~m/7M-gCtB7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{`DR=PAqgflhfE,ASfRS"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="_3vn;xhN6c/5fr4|fQ}U"><value name="sprite"><block type="variables_get" id="T:ODK57Lt0N8^2HZq@35"><field name="VAR" id="{!#IP4p`Zua(.:qHJ{;^">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="Z|?.1`Q+_1Yhg4=Q/!OU"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="t,SDYX:Fz|bOFT@LcUo7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5cA|(fZE(y`:}*i99Mg^"><field name="VAR" id="{!#IP4p`Zua(.:qHJ{;^">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2G]9@fzNRvv-vRx|Co|l"><value name="min"><shadow type="math_number" id="wV[.8}r)ouPlxlrue(:)"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="B/9*^NK:LX[i_^[yp2CA"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="%FaDAZ4cTPga@_aVJwQ!" x="54" y="896"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}C-]wie[Y4t{GX*|Lr?}"><field name="VAR" id="{!#IP4p`Zua(.:qHJ{;^">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~VNXuXK+:NV?_sf_I~2%"><value name="img"><shadow type="screen_image_picker" id="5x~v59cDS_TyZ|~R%rqW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5x~v59cDS_TyZ|~R%rqW"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~%lP4=Pep~gv@}22]yu8"><field name="VAR" id="5.ITl1I:d|LCw:kJjDK|">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")?9OD;[aM#K_I)i:Jy/w"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B*?qT/SQfd}uZ6@rMs_4"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="bR|l_|%iqY#/$jm1IU(2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="NBY[nsF2LKtW3|lD#P7{"><field name="VAR" id="{!#IP4p`Zua(.:qHJ{;^">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="XcwKQk_{,Og=;wxz(quG"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="~259PpV]h//_c^#ZF9(*" x="-21" y="1119"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3qnqXf*IYafh|AM/l?Pp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UyoX@[s$6x@c6!MhaFO3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?0npy3s/}MnIyBFXMBTl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?{=gb]}GFenM%9OAP5O}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="Z9(DmN/Ihxbm5Cz@(T6k"><value name="amplitude"><shadow type="math_number_minmax" id="t(2g.2XcJe;%6D~hH2Kz"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="~;[J6#Zf[F#B~be:}/20"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=";/Qai+LT=cMhIkURQ!ZB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="`cgG,[Rkl1W.t)jdRhRP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q3p?,#*HhJ,UNs,e]F_`"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="CSJ/Sq:nQ]V2br_pOC-^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="WiprYtw@N*]$(R:Te1LQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="/F`(_jk=ST2v4QbJ(%yS"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="B5bVGCKXR+8B`RU.6`.Q"><value name="value"><shadow type="math_number" id="VOF7n/`tmdW|w$j0!$8V"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~xN)+;y8tWTJ;nf`%0jM" x="-30" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")4C.]E63{?Sz($OL`L2M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Yc2v+6s]jQ9f}96H.{fl"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BtT[sd@2msJM23!^uCht"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="leJi,AS@/`b|0+a:AY*X"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")Q!](S{k,.JqP+dEKXg^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="992gD-HeuNkGr7)]8ZV8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="/yxM64mA;n=)DS`Le/P{"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="P{CcRkVy_?!s5?uKP-BE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Wb]C?$=G:cIuI8c.PEt:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="NP}0dB?E3rs(h/%}FjP|"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=",n=zasX5~eB(OR{JRqMA"><value name="value"><shadow type="math_number" id="|nxmXAA;I,(f|0?Fg3p)"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>